{
  "short_name": "Subham",
  "name": "Subham Sarkar",
  "description": "Subham Sarkar is a self portrait branding website. Welcome to his journey of life. Stay tuned for being a part of his life.",
  "icons": [
          {
              "src": "/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/android-chrome-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ],
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#22d3ee",
  "background_color": "#fafafa",
  "orientation": "portrait",
  "id": "2.0"
}